<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.detail.DetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_detail"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_game_detail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_placeholder" />

        <TextView
            android:id="@+id/tv_game_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/md_theme_dark_inverseSurface"
            tools:text="Título" />

        <TextView
            android:id="@+id/tv_game_publisher_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/md_theme_dark_error"
            tools:text="Editor" />

        <TextView
            android:id="@+id/tv_game_genre_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/md_theme_dark_error"
            tools:text="Género" />

        <TextView
            android:id="@+id/tv_game_platform_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/md_theme_dark_error"
            tools:text="Plataforma" />

        <TextView
            android:id="@+id/tv_game_description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/md_theme_dark_outline"
            tools:text="Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga.Descripción muy larga." />


    </LinearLayout>
</ScrollView>